{
  "name": "vuex-simple-example",
  "version": "0.0.1",
  "description": "A simple example of Vuex usage",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbelyaev/vuex-simple-example.git"
  },
  "keywords": [
    "simple",
    "vuex",
    "example"
  ],
  "author": "Pavel Belyaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbelyaev/vuex-simple-example/issues"
  },
  "dependencies": {
    "vue": "^1.0.26",
    "vuex": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.24.0",
    "es6-promise": "^3.2.1",
    "sass-loader": "^4.0.1",
    "style-loader": "^0.13.1",
    "vue-hot-reload-api": "^2.0.6",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.2",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
